<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hobbies </title>
    <style type="text/css">
         table, tr, td{
             border:0px solid rgb(35,35,35);
             vertical-align: top;
             
        }
        table{
            margin-top: 10%;
            margin-bottom: 10%;
        }
        .index{
            height: 60px;
            margin: 0mm ;
            text-align: right;
            background-color: rgb(35,35,35);
        }
         #main_b{
            width: 100%;
            height: 100%;
            background-color: rgb(35,35,35);
            color: white;
            margin: 10px;
        }
        #insta{
            margin-left: 3%;
            margin-right: 3%;
            width: 42%;
            float:left;
            font-size: 20pt;
        }
    </style>
</head>

<body id="main_b">
    <header class="index" >
        <a href="../hw01/index.html" target="_self"> <img src="../img/home.png" title="홈 화면으로"></a>
        <a href="../hw02/hw02.html" target="_self"> <img src="../img/about_selec.png" title="자기소개"></a>
        <a href="./hw03.html" target="_self"> <img src="../img/goal.png" title="목표"></a>
        <a href="" target="_self"> <img src="../img/contact.png" title="연락" ></a>
   </header>

   <iframe width="50%" height="910px" src="https://blog.naver.com/cdo013" style="margin-top: 60px;"> 운동 중인 체육관 블로그 </iframe>
   <div id="insta">
       <center>
           <table>
               <tr>
                   <td height="60px">
                    인스타그램 취미 계정 : 
                    <a href="https://www.instagram.com/laon_studio/" target="_blank"> <span style="color: #535353; background-color: #000000;">(캘리그라피 & 사진)</span> </a>
                   </td>
               </tr>
               <tr>
                   <td>
                       좋아하는 독일어 노래 <br>
                       <iframe width="100%" height="700px" src="https://blog.naver.com/2784817/222036107023">좋아하는 독일어 노래</iframe>
                   </td>
               </tr>
           </table>
       </center>
   </div>
</body>

</html>

