<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> about_me </title>
    <style type="text/css">
        table, tr, td{
                border:0px solid rgb(35,35,35);
            }

        .index{
            height: 60px;
            margin: 0mm ;
            text-align: right;
            background-color: rgb(35,35,35);
        }
         #main_b{
            width: 100%;
            height: 100%;
            background-color: rgb(35,35,35);
            color: white;
            margin: 10px;
            font-family: sans-serif;
        }
        #myself{
            float: left;
            margin-left: 50px;
            text-align: left;
            font-family: sans-serif;
        }
        hr{
            width: 100%;
            height:3px;
            border: none;
            background-color: teal;
        }
    </style>
</head>

<body id="main_b">
    <header class="index" >
        <a href="../hw01/index.html" target="_self"> <img src="../img/home.png" title="홈 화면으로"></a>
        <a href="./hw02.html" target="_self"> <img src="../img/about_selec.png" title="자기소개"></a>
        <a href="../hw03/hw03.html" target="_self"> <img src="../img/goal.png" title="목표"></a>
        <a href="../hw05/hw05.html" target="_self"><img src="../img/favorite.png" title="좋아하는 것들"></a>
        <a href="../hw04/hw04.html" target="_self"> <img src="../img/contact.png" title="연락" ></a>
   </header>

    <div id="myself">
        <table style="margin-top: 5%;">
            <tr>
                <td> <img src="./img/me1.jpg" width="410px" style="margin-right: 25px;"> </td>
                <td style="font-size: 17pt;">
                    NAME : 정다솔(Jung Dasol)<br> <br>  MBTI : ISFP <br> <br> DATE OF BIRTH : 1997.11.23 <br> <br> CONSTELLATION : 사수자리 <br> <br>
                    UNIVERSITY : 동덕여자대학교 <br> <br> MAJOR : 컴퓨터학과 / DUAL MAJOR : 독일어과 <br> <br>  HOBBIES : 운동, 캘리그라피, 게임, 음악 감상
                </td>
               
            </tr>
            <tr colspan>
                <td> <a href="./photos.html" target="_blank" style="font-size: 12pt; color: white;"> 사진 더 보기 </a> </td>
                <td> <a href="./hobbies.html" target="_blank" style="font-size: 12pt; color: white;"> 취미 더 보기 </a> </td>
            </tr>
        </table>
        <hr>
        <table>
            <tr>
                <td style="font-size: 17pt;">
                    Available computer languages
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../img/c.png" title="c언어" width="200" style="margin: 10px;">
                    <img src="../img/java.png" title="자바" width="200" style="margin: 10px;">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../img/sql.png" title="마이에스큐엘" width="200" style="margin: 10px;">
                    <img src="../img/linux.png" title="리눅스" width="200" style="margin: 10px;">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../img/weblang.png" title="HTMl, CSS, JS" width="400" height="230px">
                </td>
            </tr>
        </table>
    </div>
</body>

</html>