<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> photos </title>
    <style type="text/css">
         table, tr, td{
             border:0px solid rgb(35,35,35)k;
        }
        table{
            margin-top: 10%;
            margin-bottom: 10%;
        }
        .index{
            height: 60px;
            margin: 0mm ;
            text-align: right;
            background-color: rgb(35,35,35);
        }
         #main_b{
            width: 100%;
            height: 100%;
            background-color: rgb(35,35,35);
            color: white;
            margin: 10px;
        }
    </style>
</head>

<body id="main_b">
    <header class="index" >
        <a href="../hw01/index.html" target="_self"> <img src="../img/home.png" title="홈 화면으로"></a>
        <a href="../hw02/hw02.html" target="_self"> <img src="../img/about_selec.png" title="자기소개"></a>
        <a href="./hw03.html" target="_self"> <img src="../img/goal.png" title="목표"></a>
        <a href="" target="_self"> <img src="../img/contact.png" title="연락" ></a>
   </header>
   <center>
        <table>
            <tr>
                <td> 
                    <img src="./img/me_take_pic.jpg" width="400px"> 
                    <img src="./img/me_snow.jpg" width="300px"> 
                    <img src="./img/me2.jpg" width="300px"> 
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./img/me_in_gym.jpg" width="300px"> 
                    <img src="./img/me_in_jeju.jpg" width="300px"> 
                    <img src="./img/me_bday.jpg" width="400px"> 
                </td>
            </tr>
        </table>
    </center>
</body>

</html>