<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> about </title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0 auto;
            list-style-type: none;
        }
        html, body, .wrap{
            height: 100%;
        }
        .wrap{
            
            min-height: 800px;
            font-weight: bolder;
        }
        .header{
            position: fixed;/*header 상단 고정*/
            top: 0;
            right: 0;
            left: 0;
            height: 120px;
            background-color: rgb(127, 154, 206);
        }
        #menu{
            clear: both;
            height: 50px;
            background-color: rgb(127, 154, 206);
            color: rgb(95, 95, 95);
            text-align: right;
            padding-top: 10px;
            font-size: 18pt;
        }
        #menu li{
            display: inline;
        }
        .in_menu{
            margin-right: 15px;
            margin-left: 15px;
        }
        .container{
            text-align: center;
            min-height: 100%;/*footer 위로 끌어 올리는 거임*/
            margin-top: 150px;
            box-sizing: border-box;
            background-color: rgb(255, 255, 255);
        }
        .content{
            width: 100%;
            height: 900px;
            font-size: 14pt;
        }
        .footer{
            position: fixed;/*footer 하단 고정*/
            bottom: 0;
            right: 0;
            left: 0;
            height: 100px;
            background-color: rgb(127, 154, 206);
            text-align: center;
            font-size: 15pt;
            
        }
        div > figure{
            display: inline-block;
            border: 4px solid rgb(127, 154, 206);
            background-color: rgba(95, 95, 95,0.5);
            padding: 10px;
        }
       
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <ul id="menu">
                <li class="in_menu"> <a href="./intro_ppap.html"> <span style="color: rgb(95, 95, 95);"> MAIN </span> </a> </li> <li>/</li>
                <li class="in_menu"> <a href="./about_ppap.html"> <span style="color: rgb(95, 95, 95);"> ABOUT</span> </a> </li> <li>/</li>
                <li class="in_menu"> <a href="./works_ppap.html"> <span style="color: rgb(95, 95, 95);"> WORKS </span> </a> </li> <li>/</li>
                <li class="in_menu"> <a href="./sns_ppap.html"> <span style="color: rgb(95, 95, 95);"> SNS </span> </a> </li>
            </ul>
        </div>
        <div class="container">
            <div class="content">
                <figure>
                    <table>
                        <figcaption>
                            About_자빱TV
                        </figcaption>
                        <tr>
                            <td><a href="https://www.youtube.com/channel/UCwT_iMjmRsnAitwgpaR1Tqw" target="_blank"><img src="./img/logo_ppap.jpg" width="250px" style="margin: 10px;"></a></td>
                            <td style=" text-align: justify;">
                                방송 시작일 : 2018/02/18<br>
                                실시간 방송 : 저녁 7:30 ~ 새벽 2:00 in YOUTUBE(매주 월요일 목요일 쉬어요!)<br><br>
                                유튜브에서 마인크래프트를 이용하여 창작 콘텐츠를 진행하며 <br> 다양한 게임 플레이를 스트리밍하는 여성 스트리머입니다<br><br>
                               
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: right; font-size: 9pt;"> <a href="./works_ppap.html"> <span style="color: rgba(0, 0, 0,0.4);">빱이의 대표 플레이 게임과 대표 창작 콘텐츠를 더 알아보고 싶다면? WORKS 페이지로 이동해주세요 :)</span> </a> </td>
                        </tr>
                    </table>
                </figure>
            </div>
        </div>
        <h1> 그림 테스트 </h1>

    <img src="http://placehold.it/230x160">
        <div class="footer"><a href="https://cafe.daum.net/jappapcinema/_rec" target="_blank"><span style="color: rgb(95, 95, 95);">월드 페이머스 스트리머 자빱의 팬카페에서 더 재미있는 소식들을 확인하기</span></a></div>
    </div>
</body>

</html>