<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> about </title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0 auto;
            list-style-type: none;
        }
        html, body, .wrap{
            height: 100%;
        }
        .wrap{
            
            min-height: 800px;
            font-weight: bolder;
        }
        .header{
            position: fixed;/*header 상단 고정*/
            top: 0;
            right: 0;
            left: 0;
            height: 120px;
            background-color: rgb(127, 154, 206);
        }
        #menu{
            clear: both;
            height: 50px;
            background-color: rgb(127, 154, 206);
            color: rgb(95, 95, 95);
            text-align: right;
            padding-top: 10px;
            font-size: 18pt;
        }
        #menu li{
            display: inline;
        }
        .in_menu{
            margin-right: 15px;
            margin-left: 15px;
        }
        .container{
            text-align: center;
            min-height: 100%;/*footer 위로 끌어 올리는 거임*/
            margin-top: 150px;
            box-sizing: border-box;
            background-color: rgb(255, 255, 255);
        }
        .content{
            width: 100%;
            height: 900px;
            font-size: 14pt;
        }
        .footer{
            position: fixed;/*footer 하단 고정*/
            bottom: 0;
            right: 0;
            left: 0;
            height: 100px;
            background-color: rgb(127, 154, 206);
            text-align: center;
            font-size: 15pt;
            
        }
       
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <ul id="menu">
                <li class="in_menu"> <a href="./intro_ppap.html"> <span style="color: rgb(95, 95, 95);"> MAIN </span> </a> </li> <li>/</li>
                <li class="in_menu"> <a href="./about_ppap.html"> <span style="color: rgb(95, 95, 95);"> ABOUT</span> </a> </li> <li>/</li>
                <li class="in_menu"> <a href="./works_ppap.html"> <span style="color: rgb(95, 95, 95);"> WORKS </span> </a> </li> <li>/</li>
                <li class="in_menu"> <a> <span style="color: rgb(95, 95, 95);"> SNS </span> </a> </li>
            </ul>
        </div>
        <div class="container">
            <div class="content">
                <table>
                    <tr>
                        <td><a href="https://www.youtube.com/channel/UCwT_iMjmRsnAitwgpaR1Tqw" target="_blank"><img src="./img/logo_ppap.jpg" width="250px" style="margin: 10px;"></a></td>
                        <td style=" text-align: left;">
                            방송 시작일 : 2018/02/18<br><br>
                            유튜브에서 마인크래프트를 이용하여 창작 콘텐츠를 진행하며 <br> 다양한 게임 플레이를 스트리밍하는 여성 스트리머입니다<br><br>
                            대표 플레이 게임 : <a href="https://game.naver.com/search?type=all&keyword=%EB%8D%B0%EB%93%9C%20%EB%B0%94%EC%9D%B4%20%EB%8D%B0%EC%9D%B4%EB%9D%BC%EC%9D%B4%ED%8A%B8&hashtag=false&loungeId=Stardew_Valley&loungeName=%EC%8A%A4%ED%83%80%EB%93%80%20%EB%B0%B8%EB%A6%AC&loungeFilter=true" target="_blank">데드 바이 데이라이트</a>, <a href="https://game.naver.com/lounge/Stardew_Valley/home"target="_blank">스타듀밸리</a>, <a href="https://game.naver.com/lounge/Animal_Crossing_New_Horizons/home"target="_blank">모여봐요 동물의 숲</a> 등<br>
                            대표 창작 콘텐츠 : <a href="https://www.youtube.com/watch?v=LTJtZ9h-cRI&list=PLBI6fQSXzTp0F5yV7_nXgGOtmbyg_05jA" target="_blank">우정리 노트</a>, <a href="https://www.youtube.com/watch?v=ll3liylmLWk&list=PLBI6fQSXzTp392os0K7WCQXu8yGZcdW2A" target="_blank">토깽뎐</a>, <a href="https://www.youtube.com/watch?v=s2MLOo0cVNU&list=PLBI6fQSXzTp2vYs99hnLYMWbOkKP30okz&index=1" target="_blank">자매꽃이 피었습니다.</a>, <a href="https://www.youtube.com/watch?v=x8YBbtpirrQ&list=PLBI6fQSXzTp3242_aOeeHKnmknWeA1Dy6" target="_blank">서리사막의 도둑들</a> 등
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="footer"><a href="https://cafe.daum.net/jappapcinema/_rec" target="_blank"><span style="color: rgb(95, 95, 95);">월드 페이머스 스트리머 자빱의 팬카페에서 더 재미있는 소식들을 확인하기</span></a></div>
    </div>
</body>

</html>