<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> home </title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0 auto;
            list-style-type: none;
        }
        html, body, .wrap{
            height: 100%;
        }
        .wrap{
            
            min-height: 800px;
            font-weight: bolder;
        }
        .header{
            position: fixed;/*header 상단 고정*/
            top: 0;
            right: 0;
            left: 0;
            height: 120px;
            background-color: rgb(127, 154, 206);
        }
        #menu{
            clear: both;
            height: 50px;
            background-color: rgb(127, 154, 206);
            color: rgb(95, 95, 95);
            text-align: right;
            padding-top: 10px;
            font-size: 18pt;
        }
        #menu li{
            display: inline;
        }
        .in_menu{
            margin-right: 15px;
            margin-left: 15px;
        }
        .container{
            text-align: center;
            min-height: 100%;/*footer 위로 끌어 올리는 거임*/
            margin-top: 100px;
            box-sizing: border-box;
            background-color: rgb(127, 154, 206);
        }
        .content{
            width: 100%;
            height:900px;
            background-image: url('./img/Ujeongrinote.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            overflow:auto;
        }
        .footer{
            position: fixed;/*footer 하단 고정*/
            bottom: 0;
            right: 0;
            left: 0;
            height: 100px;
            background-color: rgb(127, 154, 206);
            text-align: center;
            font-size: 15pt;
            
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <ul id="menu">
                <li class="in_menu"> <a href="./intro_ppap.html"> <span style="color: rgb(95, 95, 95);"> MAIN </span> </a> </li> <li>/</li>
                <li class="in_menu"> <a href="./about_ppap.html"> <span style="color: rgb(95, 95, 95);"> ABOUT</span> </a> </li> <li>/</li>
                <li class="in_menu"> <a href="./works_ppap.html"> <span style="color: rgb(95, 95, 95);"> WORKS </span> </a> </li> <li>/</li>
                <li class="in_menu"> <a href="./sns_ppap.html"> <span style="color: rgb(95, 95, 95);"> SNS </span> </a> </li>
            </ul>
        </div>
        <div class="container">
            <div class="content">
                
            </div>
        </div>
        <div class="footer"><a href="https://cafe.daum.net/jappapcinema/_rec" target="_blank"><span style="color: rgb(95, 95, 95);">월드 페이머스 스트리머 자빱의 팬카페에서 더 재미있는 소식들을 확인하기</span></a></div>
    </div>
</body>

</html>