<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> goal </title>
    <style type="text/css">
        .index{
            height: 60px;
            margin: 0mm ;
            text-align: right;
            background-color: brgb(35,35,35);
        }
         #main_b{
            width: 100%;
            height: 100%;
            background-color: rgb(35,35,35);
            color: white;
            margin: 10px;
        }
        .gtitle{
            font-size: 15pt;
            text-align: center;
            height: 65px;
        }
        .goal_2021{
            font-size: 12pt;
            text-align: center;
            height: 40px;
        }
        
    </style>
</head>

<body id="main_b">
    <header class="index" >
        <a href="../hw01/hw01.html" target="_self"> <img src="../img/home.png" title="홈 화면으로"></a>
        <a href="../hw02/hw02.html" target="_self"> <img src="../img/about.png" title="자기소개"></a>
        <a href="./hw03.html" target="_self"> <img src="../img/goal_selec.png" title="목표"></a>
        <a href="../hw05/hw05.html" target="_self"><img src="../img/favorite.png" title="좋아하는 것들"></a>
        <a href="../hw04/hw04.html" target="_self"> <img src="../img/contact.png" title="연락" ></a>
   </header>
   
   <center>
         <table border=1 cellpadding=0 cellspacing=0 width=700px style="border-color: teal; margin-top: 100px;">
            <tr class="gtitle">
                <td width=350><a href="./progress_memo.html"><span style="color: white;">2021학년도의 목표</span></a></td>
                <td width=350>졸업 후 목표</td>
            </tr>
            <tr class="goal_2021">
                <td> 1. 정보처리기사 취득하기</td>
                <td> 1. 취업하기 </td>
            </tr>
            <tr class="goal_2021">
                <td> 2. 독일어B2 취득하기</td>
                <td> 2. 개인 프로젝트 제작해보기 </td>
            </tr>
            <tr class="goal_2021">
                <td> 3. 합기도 3단 단증 취득하기</td>
                <td> 3. 독립하기</td>
            </tr>
            <tr class="goal_2021">
                <td> 4. 코로나 안 걸리기</td>
                <td> 4. 코로나 안 걸리고 건강하기</td>
            </tr>
            <tr class="goal_2021">
                <td> 5. 한 달에 한 권 책 읽기</td>
                <td> 5. 새로운 컴퓨터 언어들 배워보기 </td>
            </tr>
            <tr class="goal_2021">
                <td> 6. 몸도 마음도 건강하기</td>
                <td> 6. 운동 꾸준히 하기 </td>
            </tr>
            <tr class="goal_2021">
                <td> 7. 취미활동 꾸준히 하기</td>
                <td> 7. 친구들 자주 만나기 </td>
            </tr>
        </table>
    </center>
</body>

</html>