<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> progress </title>
    <style type="text/css">
        .index{
            height: 60px;
            margin: 0mm ;
            text-align: right;
            background-color: brgb(35,35,35);
        }
         #main_b{
            width: 100%;
            height: 100%;
            background-color: rgb(35,35,35);
            color: white;
            margin: 10px;
        }
        h1{
            margin: 20px;
            font-family: sans-serif;
            font-weight: 600;
        }
        .update{
            margin: 20px;
            font-size: 15pt;
        }
    </style>
</head>

<body id="main_b">
    <header class="index" >
        <a href="../hw01/index.html" target="_self"> <img src="../img/home.png" title="홈 화면으로"></a>
        <a href="../hw02/hw02.html" target="_self"> <img src="../img/about.png" title="자기소개"></a>
        <a href="./hw03.html" target="_self"> <img src="../img/goal_selec.png" title="목표"></a>
        <a href="../hw04/hw04.html" target="_self"> <img src="../img/contact.png" title="연락" ></a>
   </header>
   <h1><진행상황 업데이트></h1>
   <div class="update">
        2021학년도 목표<br><br>
        1. 정보처리기사 2차 시험 준비 중(실기)<br>
        2. 독일어는 아직 공부 중<br>
        3. 12월에 심사 봄, 아직 수련 중<br>
        4. 아직까지 안 걸리고 잘 살고 있음<br>
        5. 1월~3월까지 꾸준히 2권씩 읽고 있음<br>
    </div>
</body>

</html>