<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> home </title>
    <style type="text/css">
        .index{
            height: 60px;
            margin-right:0px ;
            text-align: right;
            background-color: rgb(35,35,35)k;
        }

        #main_b{
            background-color: rgb(35,35,35);
            color: white;
        }
        #tb_img{
            width: 250px;
        }
        table{
            margin: 20px;
            border: 1px solid;
            border-color: teal;
        }
        td{
            font-size: 11pt;
            width: 250px;
            height: 40px;
            border: 1px solid;
            border-color: teal;
            
        }
        #your_favor_align{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-45%, -32%);
        }
    </style>
</head>

<body id="main_b">
   <header class="index" >
        <a href="../hw01/hw01.html" target="_self"> <img src="../img/home.png" title="홈 화면으로"></a>
        <a href="../hw02/hw02.html" target="_self"> <img src="../img/about.png" title="자기소개"></a>
        <a href="../hw03/hw03.html" target="_self"> <img src="../img/goal.png" title="목표"></a>
        <a href="./hw05.html" target="_self"><img src="../img/favorite_selec.png" title="좋아하는 것들"></a>
        <a href="../hw04/hw04.html" target="_self"> <img src="../img/contact.png" title="연락" ></a>
   </header>
   <a href="./hw05.html"> <img src="../img/back_favor.png"> </a>
   <div id="your_favor_align">
       <form>
           <table cellspacing="0" cellpadding="8">
               <tr>
                   <td colspan="2" style="text-align: center; font-size: 13pt;">당신의 취향을 공유해주세요 :)</td>
               </tr>
               <tr>
                   <td>좋아하는 연예인은?</td>
                   <td><input type="text" name="favor_celeb" id="celeb" required placeholder="연예인의 이름"></td>
                </tr>
                <tr>
                    <td>좋아하는 운동은?</td>
                    <td><input type="text" name="favor_sport" id="sport" required placeholder="좋아하는 운동명"></td>
                </tr>
                <tr>
                    <td>좋아하는 게임은?</td>
                    <td><input type="text" name="favor_game" id="game" required placeholder="좋아하는 게임명"></td>
                </tr>
                <tr>
                    <td>좋아하는 노래는?</td>
                    <td><input type="text" name="favor_music" id="music" required placeholder="즐겨듣는 노래"></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center; font-size: 13pt;">당신을 알려주세요 :)</td>
                </tr>
                <tr>
                    <td>당신의 이름은?</td>
                    <td><input id="name" type="text" maxlength="5" required placeholder="이름"></td>
                </tr>
                <tr>
                    <td>당신의 성별은?</td>
                    <td><input type="radio" name="gender" value="famale">여성<input type="radio" name="gender" value="male">남성<input type="radio" name="gender" value="none">답하고싶지않음</td>
                </tr>
                <tr>
                    <td>당신의 연령대는?</td>
                    <td>
                        <input type="text" list="agegroup" required placeholder="연령대를 선택해주세요">
                        <datalist id="agegroup">
                            <option value="10대"></option>
                            <option value="20대"></option>
                            <option value="30대"></option>
                            <option value="40대"></option>
                            <option value="50대"></option>
                            <option value="60대"></option>
                            <option value="70대 이상"></option>
                        </datalist>
                    </td>
                </tr>
                <tr>
                    <td>어떤 핸드폰을 사용 중인가요?</td>
                    <td><input type="checkbox" name="phone" value="apple">애플 <input type="checkbox" name="phone" value="samsung">삼성 <input type="checkbox" name="phone" value="LG">LG <input type="checkbox" name="phone" value="others">그 외 </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;"><input type="submit" value="보내기"> <input type="reset" value="다시쓰기"></td>
                </tr>
            </table>
       </form>
   </div>
</body>

</html>